artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: 26a9dc44a9794a70a9923340481ac295
prompts: null
run_id: b73b58dc8b3b411ab6831549507f6a4c
utc_time_created: '2025-04-23 07:31:46.927391'
