artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: b0a2e0171cf045f3b55a7cebd33cf75a
prompts: null
run_id: fac41ed9655a4229b88f5e93b29b3f53
utc_time_created: '2025-04-23 06:55:24.332559'
