artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: 2863a2a73a8c4b09a812d4392699fbc2
prompts: null
run_id: d7301be77ec146cda34be762c4289ef2
utc_time_created: '2025-04-23 06:40:40.797549'
