artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: d423ececc9624e82bb9137c6561d3e16
prompts: null
run_id: c32308891e4248f78f96a0dcc1bac683
utc_time_created: '2025-04-23 07:14:37.008460'
